#user based token
GITHUB_TOKEN="" 

# Repository (format: owner/repo)
GITHUB_REPO="KaarProducts/k4k-main"

#github username
PR_REVIEWERS=user1

#environments to which PRs has to be raised
PR_ENVS= qas,stg,main
